<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <Style src="../USS/Interface.uss"/>

    <VisualElement name="Background" class="car-bg">
        <VisualElement name="UI-Container" class="car-menu">
            <Label text="MODIFY UR CAR"/>
            <Button/>
            <Button/>
            <Button/>
        </VisualElement>
    </VisualElement>
</UXML>