<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/CarMenu.uss?fileID=7433441132597879392&amp;guid=659d67f4e7a766f47895c0b6a0cfaf67&amp;type=3#CarMenu" />
    <ui:VisualElement name="Background" class="bg">
        <ui:VisualElement name="UI-Container" class="container translate">
            <ui:Label name="car-title" text="MODIFY UR CAR" />
            <ui:Button text="Truck" name="truck" />
            <ui:Button text="Wheel" name="wheel" />
        </ui:VisualElement>
        <ui:VisualElement class="bg-container">
            <ui:VisualElement name="Back-Container" class="back-container translate">
                <ui:Button text="back" name="backcar" class="btn-back" />
            </ui:VisualElement>
            <ui:VisualElement name="Play-Container" class="play-container translate">
                <ui:Button text="play" name="play-game" class="btn-play"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
