<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
        <ui:VisualElement style="flex-direction: row; justify-content: center; width: 100%; height: 100%; align-items: center;">
            <ui:VisualElement style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 80%; width: 10%; justify-content: space-between; flex-direction: column-reverse;">
                <ui:Label text="E" display-tooltip-when-elided="true" style="font-size: 28px; color: rgba(255, 0, 0, 255); -unity-font-style: bold;" />
                <ui:Label text="F" display-tooltip-when-elided="true" style="font-size: 28px; color: rgba(255, 255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Fuelmeter" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 25%; height: 80%; flex-direction: column-reverse; justify-content: space-between;">
                <ui:VisualElement name="Fuel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="FUEL" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px; -unity-font-style: bold; color: rgba(255, 0, 0, 255); height: 46px;" />
    </ui:VisualElement>
</ui:UXML>
