<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../USS/Fuel.uss"/>
    <ui:VisualElement name="Background" class="bg">
        <ui:VisualElement class="container">
            <ui:VisualElement class="fuel-container">
                <ui:Label text="E" class="white" display-tooltip-when-elided="true" />
                <ui:Label text="F" class="red" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Fuelmeter">
                <ui:VisualElement name="FuelLevel"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="FUEL" class="txt" display-tooltip-when-elided="true"/>
    </ui:VisualElement>
</ui:UXML>
