<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Fuel" src="project://database/Assets/UI%20Toolkit/UXML/Fuel.uxml?fileID=9197481963319205126&amp;guid=4f8ae838285b23840b818b66da67448a&amp;type=3#Fuel" />
    <ui:Template name="Speed" src="project://database/Assets/UI%20Toolkit/UXML/Speed.uxml?fileID=9197481963319205126&amp;guid=ae0043f2eb6ed6045887143dab3e3a8e&amp;type=3#Speed" />
    <ui:Template name="LevelPosition" src="project://database/Assets/UI%20Toolkit/UXML/LevelPosition.uxml?fileID=9197481963319205126&amp;guid=99f8c62e459152544843f60191c6723a&amp;type=3#LevelPosition" />
    <ui:VisualElement name="Header" focusable="false" style="position: absolute; top: 0; width: 100%; height: 35%; right: 1px; left: 0; flex-direction: row; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="Fuel-Container" style="height: 100%; width: 171px;">
            <ui:Instance template="Fuel" name="Fuel" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Speed-Container" style="width: 356px; height: 100%;">
            <ui:Instance template="Speed" name="Speed" style="height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Pause-Container" focusable="true" style="position: absolute; left: auto; top: 10px; right: 10px; background-color: rgb(0, 255, 38); max-width: 64px; width: 100%; max-height: 64px; height: 100%; align-items: center; justify-content: center;">
            <ui:Button text="PAUSE" display-tooltip-when-elided="true" name="Pause" style="width: 100%; height: 100%; background-color: rgba(10, 0, 0, 0.5);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="position: absolute; width: 100%; height: 10%; left: 0; bottom: 0; right: 1px; flex-direction: row; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="Line-Container" style="width: 80%; height: 20%;">
            <ui:Instance template="LevelPosition" name="LevelPosition" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
