<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Fuel" src="Fuel.uxml" />
    <ui:Template name="Speed" src="Speed.uxml" />
    <ui:Template name="LevelPosition" src="LevelPosition.uxml" />
    <ui:VisualElement name="Header" style="position: absolute; top: 0; width: 100%; height: 35%; right: 1px; left: 0; flex-direction: row; align-items: flex-start; justify-content: space-around;">
        <ui:VisualElement name="Fuel-Container" style="height: 100%; width: 171px;">
            <ui:Instance template="Fuel" name="Fuel" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Speed-Container" style="width: 356px; height: 100%;">
            <ui:Instance template="Speed" name="Speed" style="height: 100%; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="position: absolute; width: 100%; height: 10%; left: 0; bottom: 0; right: 1px; flex-direction: row; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="Line-Container" style="width: 80%; height: 20%;">
            <ui:Instance template="LevelPosition" name="LevelPosition" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
