<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/LevelMenu.uss?fileID=7433441132597879392&amp;guid=01663a41ea917a44e9cdc33012e0bc2d&amp;type=3#LevelMenu" />
    <ui:VisualElement name="Background" class="bg">
        <ui:VisualElement name="UI-Container" class="container translate">
            <ui:Label name="level-title" text="SELECT A LEVEL" />
            <ui:Button text="lvl 1" name="lvl1" class="btn l1" />
            <ui:Button text="lvl 2" name="lvl2" class="btn l2" />
            <ui:Button text="lvl 3" name="lvl3" class="btn l3" />
        </ui:VisualElement>
        <ui:VisualElement name="Level-Container">
            <ui:Label display-tooltip-when-elided="true" name="Level-Label" />
            <ui:VisualElement name="Level-Texture" style="background-image: none; height: -30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Back-Container" class="back-container translate">
            <ui:Button text="back" name="backlvl" class="btn-back" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
