<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <Style src="../USS/LevelMenu.uss"/>
    <VisualElement name="Background" class="bg">
        <VisualElement name="UI-Container" class="container">
            <Label text="SELECT A LEVEL"/>
            <Button text="lvl 1" name="lvl1" class="btn"/>
            <Button text="lvl 2" name="lvl2" class="btn"/>
            <Button text="lvl 3" name="lvl3" class="btn"/>
        </VisualElement>
    </VisualElement>
</UXML>