<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../USS/Menu.uss"/>
    <ui:VisualElement name="Background" class="bg">
        <ui:Image name="Logo" />
        <ui:VisualElement name="UI-Container" class="container">
            <ui:Label text="MAIN MENU" />
            <ui:Button text="play" name="play" class="btn" />
            <ui:Button text="exit" name="exit" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
