<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Menu.uss?fileID=7433441132597879392&amp;guid=2fcdba9ba32cf75478f17ee27a360df6&amp;type=3#Menu" />
    <ui:VisualElement name="Background" class="bg">
        <ui:Image name="Logo" />
        <ui:VisualElement name="UI-Container" class="container translate">
            <ui:Label class="title" name="title" text="MAIN MENU" />
            <ui:Button text="play" name="play" class="btn play" />
            <ui:Button text="exit" name="exit" class="btn exit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
