<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: column; background-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: hidden;">
        <ui:VisualElement style="flex-direction: column; align-items: center; justify-content: space-around;">
            <ui:Label text="88" display-tooltip-when-elided="true" name="SpeedCurrent" style="font-size: 200px; -unity-font-definition: none; -unity-font: url(&apos;/Assets/Font/DS-DIGI.TTF&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 220px; height: 173px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: normal; -unity-text-align: middle-center;" />
            <ui:Label text="MPH" display-tooltip-when-elided="true" name="MPH" style="-unity-font: url(&apos;/Assets/Font/DS-DIGI.TTF&apos;); -unity-font-definition: none; width: 86px; font-size: 55.45px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Meter" style="background-image: url(&apos;/Assets/IMG/Speedmeter_Bar.png&apos;); width: 100%; height: 20%; -unity-background-scale-mode: scale-to-fit; flex-direction: row-reverse; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgba(0, 235, 255, 255);">
            <ui:VisualElement name="Lord" style="width: 50px; height: 100%; max-width: 100%; min-width: 0; background-color: rgb(0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(0, 231, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
