.bg{
    width:100%;
    height: 100%;
    align-items: stretch;
}
.container{
    flex-direction: row;
    justify-content: space-between;
    border-bottom-width: 5px;

}
#Meter-Container{
    height: 100%; 
    width: 100%;
    flex-direction:row;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
}
#Pause-Container{
    position: absolute; 
    left: auto; 
    top: 10px; 
    right: 10px; 
    background-color: rgb(0, 255, 38); 
    max-width: 64px; 
    width: 100%; 
    max-height: 64px; 
    height: 100%; 
    align-items: center; 
    justify-content: center;
}
.btn{
    width: 100%; 
    height: 100%;
    font-size:23px;
}
#Fuel{
    margin-right:10px;
}
