.bg {
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.back-container{
    max-width: 300px;
    max-height: 300px;
    min-width: 200px;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    border-top-width: 5px;
    border-right-width: 5px;
}

.container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 200px;
    border-bottom-width: 5px;
}

.btn {
    width: 20%;
}
.btn-back{
    width: 60%;
}
.l1{
    background-color: rgb(116, 242, 137);
}
.l2{
    background-color: rgb(116, 133, 242);
}
.l3{
    background-color: rgb(242, 154, 116);
}