#Slider {
    width: 100%;
    align-items: center;
}

#unity-tracker {
    border-width: 1px;
    border-radius: 0;
    border-color: black;
    background-color: white;
    height: 50%;
    justify-content: flex-start;
    align-items: stretch;
}

#unity-drag-container {
    background-color: rgba(255, 0, 0, 0);
}

#unity-dragger {
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#unity-dragger-border {
    border-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
.bg{
    width: 100%; 
    height: 100%; 
    flex-direction: row; 
    align-items: center; 
    justify-content: flex-start;
}
.slider{
    justify-content: center; 
    align-items: center; 
    flex-direction: row;
}