#Slider {
    width: 100%;
    flex-direction: column;
}

#unity-tracker {
    border-width: 1px;
    border-radius: 0px;
    border-color: black;
    background-color: white;
    height: 50%;
}

#unity-drag-container {
    background-color: rgba(255, 0, 0, 0);
}

#unity-dragger {
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#unity-dragger-border {
    border-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
