Label {
    -unity-font: url('project://database/Assets/Font/Kid%20Playon.ttf?fileID=12800000&guid=8237154437309bc4789d828ed155f650&type=3#Kid Playon');
    -unity-font-definition: url('project://database/Assets/Font/Kid%20Playon.ttf?fileID=12800000&guid=8237154437309bc4789d828ed155f650&type=3#Kid Playon');
    -unity-font-style: bold;
    font-size: 96px;
}
Button {
    -unity-font: url('project://database/Assets/Font/MyUglyHandwriting-Regular.otf?fileID=12800000&guid=18bbe588326ee7c4dafee5f7d7ef6ac6&type=3#MyUglyHandwriting-Regular');
    -unity-font-definition: url('project://database/Assets/Font/MyUglyHandwriting-Regular.otf?fileID=12800000&guid=18bbe588326ee7c4dafee5f7d7ef6ac6&type=3#MyUglyHandwriting-Regular');
    font-size: 96px;
    border-width: 0.5px;
    cursor: pointer;
    background-image: url('project://database/Assets/Resources/Images/button.png?fileID=21300000&guid=3c2b47f70200deb4e93cdd61d17656ce&type=3#button');
    -unity-background-scale-mode: scale-and-crop;
}
Button:hover {
    -unity-font-style: bold;
}
#Background {
    height: 1080px;
    width: 1920px;
}
#Logo {
    --unity-image: url('project://database/Assets/Resources/Images/Logo.png?fileID=21300000&guid=6cb8b0dfd33c9c4408804f93c3c31b4a&type=3#Logo') height 45%;
    width: 45%;
}
#UI-Container, #Back-Container, #Play-Container {
    background-image: url('project://database/Assets/Resources/Images/paper.png?fileID=21300000&guid=9827ba31e865c9444a59b704804f9d36&type=3#paper');
    -unity-background-scale-mode: scale-and-crop;
    border-color: grey;
    transition-duration: 1s;
}
.btn-back{
    background-color: rgb(83, 96, 128);
}
.footer{
    width:100%;
    height:100%;
    flex-direction: column-reverse;
}
.header{
    width:100%;
    height:100%;
    flex-direction: column;
}
.title{
    font-size: 192px;
}
.rotateBL{
    transition-property: rotate;
    transform-origin: bottom left;
}
.rotateBR{
    transition-property: rotate;
    transform-origin: bottom right;
}
.rotateTL{
    transition-property: rotate;
    transform-origin: top left;
}
.rotateTR{
    transition-property: rotate;
    transform-origin: top right;
}
.rotateT{
    transition-property: rotate;
    transform-origin: top center;
}
.translate{
    transition-property: translate;
    translate: 0% 0%;
}
.rotateBRight {
    border-width: 5px;
    transform-origin: bottom right;
    transition-property: rotate;
    transition-timing-function: linear;
    rotate: 90deg;
}
.rotateBLeft {
    border-width: 5px;
    transform-origin: bottom left;
    transition-property: rotate;
    transition-timing-function: linear;
    rotate: -90deg; 
}
.rotateTop {
    border-width: 5px;
    transform-origin: top center;
    transition-property: rotate;
    transition-timing-function: linear;
    rotate: 180deg; 
}
.offsetRight {
    transition-property: translate;
    transition-timing-function: ease;
    translate: 100% 0%;
}
.offsetLeft {
    transition-property: translate;
    transition-timing-function: ease;
    translate: -100% 0%;
}
.offsetBottomLeft {
    transition-property: translate;
    transition-timing-function: ease;
    translate: -100% 100%;
}
.offsetBottomRight {
    transition-property: translate;
    transition-timing-function: ease;
    translate: 100% 100%;
}
.offsetTopLeft {
    transition-property: translate;
    transition-timing-function: ease;
    translate: -100% -100%;
}
.offsetUp{
    transition-property: translate;
    transition-timing-function: ease;
    translate: 0% -100%;
}
.offsetDown{
    transition-property: translate;
    transition-timing-function: ease;
    translate: 0% 100%;
}
.fadeOut{
    transition-property: opacity;
    transition-timing-function: linear;
    transition-duration: 1s;
    opacity: 0%;
}